body {
    font-family: "Poppins", sans-serif;
    margin-left: 5%;
}

.flexble-container {
    display: flex;
    margin-bottom: 150px;

}

.half-width {
    width: 50%;
    padding-left: 2%;

}

.half-width img {
    width: 80%;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;

}

.orange-color {
    color: orange;
}

.link-buttom {
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    font-weight: 700;
    background-image: linear-gradient(tomato, orange);
    border-radius: 5px;
}

.top-banner {
    background-image: url();
}

.dream-big {
    background-image: url();
}

.experience-item {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px gray;
}

#full-stack-developer {
    border-left: 7px solid tomato;
}

#full-stack-web-developer {
    border-left: 7px solid blue;
}

footer {
    text-align: center;
}